// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B115C841A74315800A646D4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B115C831A74315800A646D4 /* main.m */; };
		5B115C871A74315800A646D4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B115C861A74315800A646D4 /* AppDelegate.m */; };
		5B115C8F1A74315800A646D4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B115C8E1A74315800A646D4 /* Images.xcassets */; };
		5B115C9E1A74315900A646D4 /* File_SystemTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B115C9D1A74315800A646D4 /* File_SystemTests.m */; };
		5B115CAA1A7433C900A646D4 /* FolderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B115CA91A7433C900A646D4 /* FolderViewController.m */; };
		5B115CAD1A743D1D00A646D4 /* Folder.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B115CAC1A743D1D00A646D4 /* Folder.m */; };
		5B115CB31A74546900A646D4 /* ImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B115CB21A74546900A646D4 /* ImageViewController.m */; };
		5B115CB71A75945E00A646D4 /* AudioViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B115CB51A75945E00A646D4 /* AudioViewController.m */; };
		5B115CB81A75945E00A646D4 /* AudioViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B115CB61A75945E00A646D4 /* AudioViewController_iPhone.xib */; };
		5BF03BF11A74665B004D2F6A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5BF03BF01A74665B004D2F6A /* Default-568h@2x.png */; };
		5BF03BF81A74927B004D2F6A /* MainMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BF03BF61A74927B004D2F6A /* MainMenuViewController.m */; };
		5BF03BF91A74927B004D2F6A /* MainMenuViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BF03BF71A74927B004D2F6A /* MainMenuViewController_iPhone.xib */; };
		5BF03BFD1A749AE4004D2F6A /* TextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BF03BFB1A749AE4004D2F6A /* TextViewController.m */; };
		5BF03BFE1A749AE4004D2F6A /* TextViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BF03BFC1A749AE4004D2F6A /* TextViewController_iPhone.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B115C981A74315800A646D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B115C761A74315800A646D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B115C7D1A74315800A646D4;
			remoteInfo = "File System";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B115C7E1A74315800A646D4 /* File System.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "File System.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5B115C821A74315800A646D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B115C831A74315800A646D4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5B115C851A74315800A646D4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5B115C861A74315800A646D4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5B115C8E1A74315800A646D4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5B115C971A74315800A646D4 /* File SystemTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "File SystemTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5B115C9C1A74315800A646D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B115C9D1A74315800A646D4 /* File_SystemTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = File_SystemTests.m; sourceTree = "<group>"; };
		5B115CA81A7433C900A646D4 /* FolderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FolderViewController.h; sourceTree = "<group>"; };
		5B115CA91A7433C900A646D4 /* FolderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FolderViewController.m; sourceTree = "<group>"; };
		5B115CAB1A743D1D00A646D4 /* Folder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Folder.h; sourceTree = "<group>"; };
		5B115CAC1A743D1D00A646D4 /* Folder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Folder.m; sourceTree = "<group>"; };
		5B115CB11A74546900A646D4 /* ImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageViewController.h; sourceTree = "<group>"; };
		5B115CB21A74546900A646D4 /* ImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageViewController.m; sourceTree = "<group>"; };
		5B115CB41A75945E00A646D4 /* AudioViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioViewController.h; sourceTree = "<group>"; };
		5B115CB51A75945E00A646D4 /* AudioViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioViewController.m; sourceTree = "<group>"; };
		5B115CB61A75945E00A646D4 /* AudioViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AudioViewController_iPhone.xib; sourceTree = "<group>"; };
		5BF03BF01A74665B004D2F6A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5BF03BF51A74927B004D2F6A /* MainMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainMenuViewController.h; sourceTree = "<group>"; };
		5BF03BF61A74927B004D2F6A /* MainMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainMenuViewController.m; sourceTree = "<group>"; };
		5BF03BF71A74927B004D2F6A /* MainMenuViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenuViewController_iPhone.xib; sourceTree = "<group>"; };
		5BF03BFA1A749AE4004D2F6A /* TextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextViewController.h; sourceTree = "<group>"; };
		5BF03BFB1A749AE4004D2F6A /* TextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextViewController.m; sourceTree = "<group>"; };
		5BF03BFC1A749AE4004D2F6A /* TextViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TextViewController_iPhone.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B115C7B1A74315800A646D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B115C941A74315800A646D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B115C751A74315800A646D4 = {
			isa = PBXGroup;
			children = (
				5B115C801A74315800A646D4 /* File System */,
				5B115C9A1A74315800A646D4 /* File SystemTests */,
				5B115C7F1A74315800A646D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		5B115C7F1A74315800A646D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B115C7E1A74315800A646D4 /* File System.app */,
				5B115C971A74315800A646D4 /* File SystemTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B115C801A74315800A646D4 /* File System */ = {
			isa = PBXGroup;
			children = (
				5B115C851A74315800A646D4 /* AppDelegate.h */,
				5B115C861A74315800A646D4 /* AppDelegate.m */,
				5BF03BF51A74927B004D2F6A /* MainMenuViewController.h */,
				5BF03BF61A74927B004D2F6A /* MainMenuViewController.m */,
				5BF03BF71A74927B004D2F6A /* MainMenuViewController_iPhone.xib */,
				5B115CA81A7433C900A646D4 /* FolderViewController.h */,
				5B115CA91A7433C900A646D4 /* FolderViewController.m */,
				5B115CB11A74546900A646D4 /* ImageViewController.h */,
				5B115CB21A74546900A646D4 /* ImageViewController.m */,
				5B115CB41A75945E00A646D4 /* AudioViewController.h */,
				5B115CB51A75945E00A646D4 /* AudioViewController.m */,
				5B115CB61A75945E00A646D4 /* AudioViewController_iPhone.xib */,
				5BF03BFA1A749AE4004D2F6A /* TextViewController.h */,
				5BF03BFB1A749AE4004D2F6A /* TextViewController.m */,
				5BF03BFC1A749AE4004D2F6A /* TextViewController_iPhone.xib */,
				5B115CAB1A743D1D00A646D4 /* Folder.h */,
				5B115CAC1A743D1D00A646D4 /* Folder.m */,
				5B115C8E1A74315800A646D4 /* Images.xcassets */,
				5B115C811A74315800A646D4 /* Supporting Files */,
			);
			path = "File System";
			sourceTree = "<group>";
		};
		5B115C811A74315800A646D4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5BF03BF01A74665B004D2F6A /* Default-568h@2x.png */,
				5B115C821A74315800A646D4 /* Info.plist */,
				5B115C831A74315800A646D4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5B115C9A1A74315800A646D4 /* File SystemTests */ = {
			isa = PBXGroup;
			children = (
				5B115C9D1A74315800A646D4 /* File_SystemTests.m */,
				5B115C9B1A74315800A646D4 /* Supporting Files */,
			);
			path = "File SystemTests";
			sourceTree = "<group>";
		};
		5B115C9B1A74315800A646D4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5B115C9C1A74315800A646D4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B115C7D1A74315800A646D4 /* File System */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B115CA11A74315900A646D4 /* Build configuration list for PBXNativeTarget "File System" */;
			buildPhases = (
				5B115C7A1A74315800A646D4 /* Sources */,
				5B115C7B1A74315800A646D4 /* Frameworks */,
				5B115C7C1A74315800A646D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "File System";
			productName = "File System";
			productReference = 5B115C7E1A74315800A646D4 /* File System.app */;
			productType = "com.apple.product-type.application";
		};
		5B115C961A74315800A646D4 /* File SystemTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B115CA41A74315900A646D4 /* Build configuration list for PBXNativeTarget "File SystemTests" */;
			buildPhases = (
				5B115C931A74315800A646D4 /* Sources */,
				5B115C941A74315800A646D4 /* Frameworks */,
				5B115C951A74315800A646D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B115C991A74315800A646D4 /* PBXTargetDependency */,
			);
			name = "File SystemTests";
			productName = "File SystemTests";
			productReference = 5B115C971A74315800A646D4 /* File SystemTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B115C761A74315800A646D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Nicholas Wilkerson";
				TargetAttributes = {
					5B115C7D1A74315800A646D4 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 6JYYU24LA8;
					};
					5B115C961A74315800A646D4 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 6JYYU24LA8;
						TestTargetID = 5B115C7D1A74315800A646D4;
					};
				};
			};
			buildConfigurationList = 5B115C791A74315800A646D4 /* Build configuration list for PBXProject "File System" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B115C751A74315800A646D4;
			productRefGroup = 5B115C7F1A74315800A646D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B115C7D1A74315800A646D4 /* File System */,
				5B115C961A74315800A646D4 /* File SystemTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B115C7C1A74315800A646D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B115C8F1A74315800A646D4 /* Images.xcassets in Resources */,
				5BF03BF91A74927B004D2F6A /* MainMenuViewController_iPhone.xib in Resources */,
				5B115CB81A75945E00A646D4 /* AudioViewController_iPhone.xib in Resources */,
				5BF03BF11A74665B004D2F6A /* Default-568h@2x.png in Resources */,
				5BF03BFE1A749AE4004D2F6A /* TextViewController_iPhone.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B115C951A74315800A646D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B115C7A1A74315800A646D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B115CB31A74546900A646D4 /* ImageViewController.m in Sources */,
				5B115CB71A75945E00A646D4 /* AudioViewController.m in Sources */,
				5B115CAA1A7433C900A646D4 /* FolderViewController.m in Sources */,
				5BF03BFD1A749AE4004D2F6A /* TextViewController.m in Sources */,
				5B115C871A74315800A646D4 /* AppDelegate.m in Sources */,
				5B115C841A74315800A646D4 /* main.m in Sources */,
				5B115CAD1A743D1D00A646D4 /* Folder.m in Sources */,
				5BF03BF81A74927B004D2F6A /* MainMenuViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B115C931A74315800A646D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B115C9E1A74315900A646D4 /* File_SystemTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B115C991A74315800A646D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B115C7D1A74315800A646D4 /* File System */;
			targetProxy = 5B115C981A74315800A646D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5B115C9F1A74315900A646D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B115CA01A74315900A646D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B115CA21A74315900A646D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "File System/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5B115CA31A74315900A646D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "File System/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5B115CA51A74315900A646D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "File SystemTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/File System.app/File System";
			};
			name = Debug;
		};
		5B115CA61A74315900A646D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "File SystemTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/File System.app/File System";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B115C791A74315800A646D4 /* Build configuration list for PBXProject "File System" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B115C9F1A74315900A646D4 /* Debug */,
				5B115CA01A74315900A646D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B115CA11A74315900A646D4 /* Build configuration list for PBXNativeTarget "File System" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B115CA21A74315900A646D4 /* Debug */,
				5B115CA31A74315900A646D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B115CA41A74315900A646D4 /* Build configuration list for PBXNativeTarget "File SystemTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B115CA51A74315900A646D4 /* Debug */,
				5B115CA61A74315900A646D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B115C761A74315800A646D4 /* Project object */;
}
